{
  "name": "blog-backend",
  "version": "1.0.0",
  "description": "blog de aprendizaje back",
  "keywords": [
    "Blog",
    "Taller",
    "Practica",
    "Tecno"
  ],
  "license": "MIT",
  "author": "César Colorado",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
